tr.clickable {
  cursor: pointer;
}
.fa-spin-fast {
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}
.btn-popup {
  margin-left: 7.5px;
  margin-right: 7.5px;
}